<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zodical416.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="呱呱呱">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 基础">
<meta property="og:url" content="https://zodical416.github.io/2022/08/15/Nginx%20%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Zodiacal">
<meta property="og:description" content="呱呱呱">
<meta property="og:locale">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-40b8509960bba0f508d2c30c457fb710_1440w.jpg">
<meta property="article:published_time" content="2022-08-15T12:27:54.493Z">
<meta property="article:modified_time" content="2022-08-15T12:28:27.528Z">
<meta property="article:author" content="Zodiacal">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Java 框架">
<meta property="article:tag" content="Nginx">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/80/v2-40b8509960bba0f508d2c30c457fb710_1440w.jpg">

<link rel="canonical" href="https://zodical416.github.io/2022/08/15/Nginx%20%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Nginx 基础 | Zodiacal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zodiacal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zodical416.github.io/2022/08/15/Nginx%20%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zodiacal">
      <meta itemprop="description" content="引出魔鬼的一种试炼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zodiacal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nginx 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-15 20:27:54 / 修改时间：20:28:27" itemprop="dateCreated datePublished" datetime="2022-08-15T20:27:54+08:00">2022-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Java 框架</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">呱呱呱</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-Nginx"><a href="#什么是-Nginx" class="headerlink" title="什么是 Nginx"></a>什么是 Nginx</h1><p>Nginx 是一个 Web 服务器和反向代理服务器，用于 HTTP、HTTPS、SMTP、POP3 和 IMAP 协议。</p>
<p>主要功能如下：</p>
<p>1、正向、反向代理 2、负载均衡、分流 3、虚拟主机（绑定host）</p>
<p>优点：</p>
<p>跨平台、配置简单，非阻塞、高并发连接、内存消耗小、成本低廉。</p>
<p>那么为什么 Nginx 具备这么高的性能呢？主要是由于他的事件处理机制：异步非阻塞事件处理机制，运用了epoll模型，提供了一个队列，排队解决</p>
<p>Nginx 接收到一个请求之后，首先由 listen 和 server_name 指令匹配 server 模块，再匹配 server 模块里的 location ，location 就是实际地址</p>
<h1 id="什么是正向代理与反向代理"><a href="#什么是正向代理与反向代理" class="headerlink" title="什么是正向代理与反向代理"></a>什么是正向代理与反向代理</h1><p><img src="https://pic1.zhimg.com/80/v2-40b8509960bba0f508d2c30c457fb710_1440w.jpg" alt="1658138445198"></p>
<p><strong>正向代理</strong>是一个位于客户端和原始服务器之间的服务器，为了从原始服务器取得内容，客户端向代理发送一个请求并<strong>指定</strong>原始服务器，然后代理向原始服务器转交请求并将获得的内容返回给客户端。代理服务器和客户端处于同一个局域网内。例如平时的 vpn 一般都是通过正向代理实现的</p>
<p><strong>反向代理</strong>实际运行方式是代理服务器接受网络上的连接请求。它将请求转发给内部网络上的服务器，并将从服务器上得到的结果返回给网络上请求连接的客户端 。代理服务器和原始服务器处于同一个局域网内。例如在访问淘宝时，不需要关注图片、json、css等资源数据是不是从同一个服务器过来的，因为是反向代理服务器进行了处理，不需要关注原始服务器。</p>
<h1 id="Nginx-如何处理-HTTP-请求？"><a href="#Nginx-如何处理-HTTP-请求？" class="headerlink" title="Nginx 如何处理 HTTP 请求？"></a>Nginx 如何处理 HTTP 请求？</h1><p>结合了多进程机制与异步非阻塞方式</p>
<ol>
<li>多进程机制<br>服务器每次收到一个客户端请求时，就由服务器主进程生成一个子进程来与客户端建立连接并进行交互，直到连接断开，子进程也就结束了。同时，一个进程中仅包含一个线程</li>
<li>异步非阻塞机制<br>每个工程进程使用异步非阻塞方式，可以处理多个客户端请求。运用了 epoll 模型，提供了一个队列，排队解决连接请求。当某个工作进程接收到客户端的请求以后，调用 IO 进行处理，如果不能立即得到结果，就去处理其他请求 （即为非阻塞 ）；而 客户端在此期间也无需等待响应 ，可以去处理其他事情（即为异步 ）。当IO返回时，就会通知此工作进程，该进程得到通知，暂时挂起当前处理的事务去响应客户端请求。</li>
</ol>
<h1 id="Nginx-的-master-和-worker-是如何工作的"><a href="#Nginx-的-master-和-worker-是如何工作的" class="headerlink" title="Nginx 的 master 和 worker 是如何工作的"></a>Nginx 的 master 和 worker 是如何工作的</h1><p>Nginx 采用多进程、单线程的工作方式，即一个进程只有一个主线程</p>
<p>Nginx 采用单线程的主要目的是通过异步非阻塞方式来处理请求，不会为每个请求都分配 CPU 和内存资源，从而节省了大量资源，同时减少了大量的 CPU 上下文切换，从而支持更高的并发。</p>
<h2 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h2><ol>
<li>Nginx 启动后，会有一个 master 进程和多个相互独立的 worker 进程</li>
<li>master 接收来自外界的信号，先建立好需要 listen 的 socket 后，再 fork 出多个 worker 进程，之后向各个 worker 进程发送信号，每个进程都有可能来处理这个连接</li>
<li>所有 worker 进程的 listenfd 会在新连接到来时变得刻度，为了保证只会有一个进程处理该连接，所有 worker 进程在注册 listenfd 读事件前抢占 accept_mutex，抢到互斥锁的那个进程注册 listenfd 读事件，在读事件里调用 accept 接受该请求</li>
<li>当一个 worker 进程在 accept 这个连接之后，就开始读取请求、解析请求、处理请求，产生数据后再返回给客户端，最后断开连接。</li>
</ol>
<h1 id="Nginx-常用命令"><a href="#Nginx-常用命令" class="headerlink" title="Nginx 常用命令"></a>Nginx 常用命令</h1><ul>
<li>启动：nginx</li>
<li>停止：nginx -s stop / nginx -s quit</li>
<li>重启：nginx -s reload / service nginx reload</li>
<li>重载指定配置文件：.nginx -c /user/local/nginx/conf/nginx.conf</li>
<li>查看版本：nginx -v</li>
</ul>
<h1 id="Nginx-压缩"><a href="#Nginx-压缩" class="headerlink" title="Nginx 压缩"></a>Nginx 压缩</h1><p>开启 nginx gzip 压缩后，图片、css、js 等静态资源大小会减小，能够节省带宽，提高传输效率，但是会消耗 CPU 资源</p>
<h1 id="Nginx-和-Apache、Tomcat-之间的不同点"><a href="#Nginx-和-Apache、Tomcat-之间的不同点" class="headerlink" title="Nginx 和 Apache、Tomcat 之间的不同点"></a>Nginx 和 Apache、Tomcat 之间的不同点</h1><ol>
<li>Nginx / Apache 是 Web Server，而 Tomcat 是一个 servlet 容器</li>
<li>tomcat 能够对 jsp 进行解析，而 nginx 和 apache 只是 web 服务器，只能提供 html 静态文件服务</li>
<li>Nginx 更轻量级，比 apache 占用更少内存与资源</li>
<li>Nginx 处理请求是异步非阻塞的，apache 是阻塞型的，高并发下 nginx 能够保持高性能</li>
<li>Nginx 提供负载均衡，可以用做反向代理、前端服务器</li>
</ol>
<h1 id="Nginx-动静态资源分离"><a href="#Nginx-动静态资源分离" class="headerlink" title="Nginx 动静态资源分离"></a>Nginx 动静态资源分离</h1><p>动态资源、静态资源分离，是让动态网站里的动态网页根据一定规则把不变的资源和经常变的资源区分开来，比如说 js、css、hrml从A服务器返回。图片 从B服务器返回，其他请求从Tomcat服务器C返回。主要目的是使得后台应用分开部署，提高用户访问静态代码的速度。</p>
<h1 id="Nginx-限流"><a href="#Nginx-限流" class="headerlink" title="Nginx 限流"></a>Nginx 限流</h1><p>Nginx 提供了两种限流方式，一是控制速率，二是控制并发连接数</p>
<h2 id="控制速率"><a href="#控制速率" class="headerlink" title="控制速率"></a>控制速率</h2><p><code>ngx_http_limit_req_module</code> 模块提供了漏桶算法(leaky bucket)，可以限制单个IP的请求处理频率。</p>
<h3 id="正常限流"><a href="#正常限流" class="headerlink" title="正常限流"></a>正常限流</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">http</span> &#123;</span><br><span class="line"><span class="attribute">limit_req_zone</span> <span class="number">192.168.1.1</span> zone=myLimit:<span class="number">10m</span> rate=5r/s;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line"><span class="attribute">limit_req</span> zone=myLimit;</span><br><span class="line"><span class="attribute">rewrite</span> / http://www.hac.cn <span class="literal">permanent</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数解释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">key: 定义需要限流的对象。</span><br><span class="line">zone: 定义共享内存区来存储访问信息。</span><br><span class="line">rate: 用于设置最大访问速率。</span><br></pre></td></tr></table></figure>

<p>表示基于客户端192.168.1.1进行限流，定义了一个大小为10M，名称为myLimit的内存区，用于存储IP地址访问信息。rate设置IP访问频率，rate=5r/s表示每秒只能处理每个IP地址的5个请求。Nginx限流是按照毫秒级为单位的，也就是说1秒处理5个请求会变成每200ms只处理一个请求。如果200ms内已经处理完1个请求，但是还是有有新的请求到达，这时候Nginx就会拒绝处理该请求。</p>
<h3 id="突发流量限制访问速率"><a href="#突发流量限制访问速率" class="headerlink" title="突发流量限制访问速率"></a>突发流量限制访问速率</h3><p>上面rate设置了 5r/s，如果有时候流量突然变大，这时候可以加上<strong>burst</strong> 参数，一般再结合 <strong>nodelay</strong> 一起使用。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">location</span> / &#123;</span><br><span class="line"><span class="attribute">limit_req</span> zone=myLimit burst=<span class="number">20</span> nodelay;</span><br><span class="line"><span class="attribute">rewrite</span> / http://www.hac.cn <span class="literal">permanent</span>;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>burst=20 nodelay</code> 表示这20个请求立马处理，不能延迟，相当于特事特办。不过，即使这20个突发请求立马处理结束，后续来了请求也不会立马处理。burst=20 相当于缓存队列中占了20个坑，即使请求被处理了，这20个位置这只能按 100ms一个来释放。</p>
<h2 id="控制并发连接数"><a href="#控制并发连接数" class="headerlink" title="控制并发连接数"></a>控制并发连接数</h2><p><code>ngx_http_limit_conn_module</code> 提供了限制连接数功能。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_conn_zone</span> $binary_remote_addr zone=perip:<span class="number">10m</span>;</span><br><span class="line"><span class="attribute">limit_conn_zone</span> $server_name zone=perserver:<span class="number">10m</span>;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="attribute">limit_conn</span> perip <span class="number">10</span>;</span><br><span class="line">    <span class="attribute">limit_conn</span> perserver <span class="number">100</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>limit_conn perip 10 作用的key 是 $binary_remote_addr，表示限制单个IP同时最多能持有10个连接</p>

      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Java-%E6%A1%86%E6%9E%B6/" rel="tag"># Java 框架</a>
              <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%94%E7%94%A8/" rel="prev" title="线程池应用">
      <i class="fa fa-chevron-left"></i> 线程池应用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/15/Java%20%E5%9F%BA%E7%A1%80/" rel="next" title="Java 基础">
      Java 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Nginx"><span class="nav-number">1.</span> <span class="nav-text">什么是 Nginx</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">什么是正向代理与反向代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86-HTTP-%E8%AF%B7%E6%B1%82%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">Nginx 如何处理 HTTP 请求？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E7%9A%84-master-%E5%92%8C-worker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-number">4.</span> <span class="nav-text">Nginx 的 master 和 worker 是如何工作的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">工作过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">Nginx 常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%8E%8B%E7%BC%A9"><span class="nav-number">6.</span> <span class="nav-text">Nginx 压缩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%92%8C-Apache%E3%80%81Tomcat-%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">7.</span> <span class="nav-text">Nginx 和 Apache、Tomcat 之间的不同点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E5%8A%A8%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%88%86%E7%A6%BB"><span class="nav-number">8.</span> <span class="nav-text">Nginx 动静态资源分离</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx-%E9%99%90%E6%B5%81"><span class="nav-number">9.</span> <span class="nav-text">Nginx 限流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E9%80%9F%E7%8E%87"><span class="nav-number">9.1.</span> <span class="nav-text">控制速率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E9%99%90%E6%B5%81"><span class="nav-number">9.1.1.</span> <span class="nav-text">正常限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%81%E5%8F%91%E6%B5%81%E9%87%8F%E9%99%90%E5%88%B6%E8%AE%BF%E9%97%AE%E9%80%9F%E7%8E%87"><span class="nav-number">9.1.2.</span> <span class="nav-text">突发流量限制访问速率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%B9%B6%E5%8F%91%E8%BF%9E%E6%8E%A5%E6%95%B0"><span class="nav-number">9.2.</span> <span class="nav-text">控制并发连接数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zodiacal</p>
  <div class="site-description" itemprop="description">引出魔鬼的一种试炼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zodiacal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">484k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
