<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zodical416.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="你一跃而起，溶进这水里">
<meta property="og:type" content="article">
<meta property="og:title" content="MVCC 简介">
<meta property="og:url" content="https://zodical416.github.io/2022/03/04/MVCC%20%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Zodiacal">
<meta property="og:description" content="你一跃而起，溶进这水里">
<meta property="og:locale">
<meta property="article:published_time" content="2022-03-04T04:33:39.122Z">
<meta property="article:modified_time" content="2022-03-09T11:21:53.451Z">
<meta property="article:author" content="Zodiacal">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zodical416.github.io/2022/03/04/MVCC%20%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>MVCC 简介 | Zodiacal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zodiacal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zodical416.github.io/2022/03/04/MVCC%20%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zodiacal">
      <meta itemprop="description" content="引出魔鬼的一种试炼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zodiacal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVCC 简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-04 12:33:39" itemprop="dateCreated datePublished" datetime="2022-03-04T12:33:39+08:00">2022-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-09 19:21:53" itemprop="dateModified" datetime="2022-03-09T19:21:53+08:00">2022-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">你一跃而起，溶进这水里</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-MVCC"><a href="#什么是-MVCC" class="headerlink" title="什么是 MVCC"></a>什么是 MVCC</h1><p>多版本并发控制，主要是为了提高数据库的并发性能。</p>
<p>当一行数据平时发生读写请求时，会上锁阻塞，而 MVCC 用更好的方式来处理 读-写 请求，从而在发生 读-写 请求冲突时不用加锁。</p>
<p>MVCC 的读指的是 快照读，而非当前读，普通的 当前读 采用加锁操作，是悲观锁。</p>
<h1 id="什么是快照读、当前读"><a href="#什么是快照读、当前读" class="headerlink" title="什么是快照读、当前读"></a>什么是快照读、当前读</h1><h2 id="当前读"><a href="#当前读" class="headerlink" title="当前读"></a>当前读</h2><p>读取的数据库记录都是当前最新的版本，会对当前进行读取的数据进行加锁，防止其他事务对数据进行修改，是悲观锁的一种操作。</p>
<h2 id="快照读"><a href="#快照读" class="headerlink" title="快照读"></a>快照读</h2><p>快照读的实现就是基于 MVCC，其读到的数据不一定是当前最新的数据，有可能是之前历史版本的数据。</p>
<h2 id="快照读与-MVCC-的关系"><a href="#快照读与-MVCC-的关系" class="headerlink" title="快照读与 MVCC 的关系"></a>快照读与 MVCC 的关系</h2><p>MVCC 是一种“维持一个数据的多个版本，使得读写操作没有冲突”的一个抽象概念。这个概念的实现方法就是 快照读。</p>
<h1 id="MVCC-解决的问题"><a href="#MVCC-解决的问题" class="headerlink" title="MVCC 解决的问题"></a>MVCC 解决的问题</h1><h2 id="数据库并发场景"><a href="#数据库并发场景" class="headerlink" title="数据库并发场景"></a>数据库并发场景</h2><ul>
<li>读-读：不存在任何问题，不需要并发控制</li>
<li>读-写：有线程安全问题，可能造成事务隔离性问题，可能遇到脏读、幻读、不可重复读</li>
<li>写-写：有线程安全问题，可能造成丢失修改问题</li>
</ul>
<h2 id="MVCC-解决了哪些并发问题？"><a href="#MVCC-解决了哪些并发问题？" class="headerlink" title="MVCC 解决了哪些并发问题？"></a>MVCC 解决了哪些并发问题？</h2><p>MVCC 用来解决 读-写 冲突的无锁并发控制，其方法就是为事务分配单向增长的时间戳，为每个数据修改保存一个版本，版本与事务的时间戳相关联。</p>
<p>在进行读操作时，只读取该事务开始前的数据库快照。</p>
<p>所解决的问题主要包括：</p>
<ul>
<li>并发 读-写 时：能够做到读操作不阻塞写操作，同时写操作也不会阻塞读操作</li>
<li>解决了脏读、幻读、不可重复读的问题，但是不能解决丢失修改的问题</li>
</ul>
<p>可以采用 MVCC + 悲观锁、MVCC + 乐观锁 的方法解决</p>
<h1 id="MVCC-的实现原理"><a href="#MVCC-的实现原理" class="headerlink" title="MVCC 的实现原理"></a>MVCC 的实现原理</h1><p>主要通过 版本链、undo 日志、Read View 来实现的</p>
<h2 id="版本链"><a href="#版本链" class="headerlink" title="版本链"></a>版本链</h2><p>数据库中的每行数据中，都包括几个隐藏字段，分别是 db_trx_id、db_roll_pointer、db_row_id</p>
<ul>
<li>db_trx_id：6 byte，记录创建这条记录/最后一次修改这条记录的事务 ID</li>
<li>db_roll_pointer：7 byte，回滚指针，用于配合 undo 日志，指向这条记录的上一个版本</li>
<li>db_row_id：6 byte，隐含的自增 ID，若数据表没有主键，那么 InnoDB 会自动以该字段产生一个 聚簇索引</li>
</ul>
<p>每次对数据库记录进行改动，都会记录一条 undo 日志，每条 undo 日志都有一个 roll_pointer 属性（除了 INSERT 操作对应的日志没有该属性，因为该操作对应的记录并没有更早的版本），可以将这些 undo 日志都连起来，组成一个链表。</p>
<p>对该记录每次更新之后，都会把旧值放入 undo 日志中，算作是该记录的一个旧版本，随着更新次数的增多，所有版本会被 roll_pointer 属性连接为一个链表，这个链表就被称之为 版本链，版本链的头节点就是该条记录当前最新的值。</p>
<p>此外，每个版本中还包含生成该版本时的事务 ID。</p>
<h2 id="undo-日志"><a href="#undo-日志" class="headerlink" title="undo 日志"></a>undo 日志</h2><p>Undo log 主要用于记录数据被修改之前的日志，在表信息被修改之前会先把数据都拷贝到 undo log 中。当事务需要进行回滚时，可以利用该日志进行数据还原。</p>
<p>undo log 的用途主要有：</p>
<ul>
<li>保证事务进行 rollback 时的原子性和一致性，回滚时进行数据恢复</li>
<li>用于 MVCC 的快照读：MVCC 通过读取 undo log 的历史版本数据可以实现不用事务版本号都拥有自己独立的快照数据版本</li>
</ul>
<p>undo log 主要分为两种：</p>
<ul>
<li>insert undo log：代表事务在 insert 新记录时产生的 undo log，只有事务回滚时需要，在事务提交成功后可以被立即丢弃；</li>
<li>update undo log：事务进行 update 或者 delete 时产生的 undo log，事务回滚、快照读都需要，不可随便删除，只有在不涉及该日志之后，才会被 purge 线程统一清除</li>
</ul>
<h2 id="Read-View"><a href="#Read-View" class="headerlink" title="Read View"></a>Read View</h2><p>事务进行快照读操作时生成的 读视图，在该事务执行快照读的那一刻，会生成数据库系统当前的一个快照，该快照记录并维护系统当前活跃事务的 ID（每个事务开启时，都会被分配一个 ID），是系统中当前不应该被本读事务看到的其他事务的 id 列表。</p>
<p>Read View 的主要目的就是进行可见性判断，即当我们的某个事务执行读操作时，对该事务创建一个 Read View，将其作为条件来确定当前事务能够看到哪个版本的数据，既可能是当前最新的数据，也有可能是该记录的 undo log 中某个版本的数据</p>
<p>Read View 的几个属性：</p>
<ul>
<li>当前系统活跃（未提交）的事务版本号集合</li>
<li>创建 Read View 时的当前系统最大事务版本号 + 1</li>
<li>创建 Read View 时的当前系统最小事务版本号</li>
<li>创建 Read View 的事务版本号</li>
</ul>
<h2 id="Read-View-可见性判断条件"><a href="#Read-View-可见性判断条件" class="headerlink" title="Read View 可见性判断条件"></a>Read View 可见性判断条件</h2><ul>
<li>如果数据事务 ID 小于当前活跃的最小事务 ID，可以肯定数据是早就存在了的，并且没有进行过修改，可以显示；</li>
<li>如果数据事务 ID 等于创建 Read View 的事务 ID，说明这个数据最后一次修改是当前的读事务进行的，因此可以显示</li>
<li>如果数据事务 ID 大于 Read View 中的最大事务 ID，说明这个数据是 Read View 创建之后才产生的，不能显示，否则会出现幻读</li>
<li>如果数据事务 ID 在当前活跃事务 ID 中，则说明当前事务还可能对数据进行修改，不能显示，否则会出现脏读或不可重复读</li>
<li>若数据事务 ID 不存在于活跃事务中，说明该事务已经提交了，数据可以显示</li>
</ul>
<h1 id="MVCC-和事务隔离级别"><a href="#MVCC-和事务隔离级别" class="headerlink" title="MVCC 和事务隔离级别"></a>MVCC 和事务隔离级别</h1><p>MVCC 实现了 RC （已提交读） 和 RR （可重复读） 两种隔离级别的实现</p>
<h2 id="怎么实现？"><a href="#怎么实现？" class="headerlink" title="怎么实现？"></a>怎么实现？</h2><ul>
<li>RC 隔离级别下，每个快照读都会生成并获取最新的 Read View</li>
<li>RR 隔离级别下，同一事务中只有第一次快照快照读才会创建 Read View，之后的快照读都使用同一个 Read View，确保每次查询结果的一致性。</li>
</ul>
<h2 id="什么区别？"><a href="#什么区别？" class="headerlink" title="什么区别？"></a>什么区别？</h2><p>在 RR 隔离级别下，仅会使用一个 Read View，哪怕后续事务提交了修改，当前事务再进行一次读数据，该数据依然和修改事务提交之前的一样，不会发送改变，不会出现不可重复读的现象，实现了 RR 隔离级别</p>
<p>而 RC 隔离级别下，每次读数据都会生成一个新的 Read View，导致能够看到别的数据提交的数据更新</p>

      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/%E5%9C%A8%E7%BA%BF%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F10%EF%BC%9A%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" rel="prev" title="办公系统 10. 项目总结">
      <i class="fa fa-chevron-left"></i> 办公系统 10. 项目总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/Java%20%E7%9A%84%E9%94%81/" rel="next" title="Java 的锁">
      Java 的锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-MVCC"><span class="nav-number">1.</span> <span class="nav-text">什么是 MVCC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BF%AB%E7%85%A7%E8%AF%BB%E3%80%81%E5%BD%93%E5%89%8D%E8%AF%BB"><span class="nav-number">2.</span> <span class="nav-text">什么是快照读、当前读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">当前读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-number">2.2.</span> <span class="nav-text">快照读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB%E4%B8%8E-MVCC-%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">快照读与 MVCC 的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">MVCC 解决的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B9%B6%E5%8F%91%E5%9C%BA%E6%99%AF"><span class="nav-number">3.1.</span> <span class="nav-text">数据库并发场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVCC-%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%E5%B9%B6%E5%8F%91%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">MVCC 解决了哪些并发问题？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">MVCC 的实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E9%93%BE"><span class="nav-number">4.1.</span> <span class="nav-text">版本链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-%E6%97%A5%E5%BF%97"><span class="nav-number">4.2.</span> <span class="nav-text">undo 日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-View"><span class="nav-number">4.3.</span> <span class="nav-text">Read View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-View-%E5%8F%AF%E8%A7%81%E6%80%A7%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">Read View 可见性判断条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVCC-%E5%92%8C%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">5.</span> <span class="nav-text">MVCC 和事务隔离级别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">怎么实现？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">5.2.</span> <span class="nav-text">什么区别？</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zodiacal</p>
  <div class="site-description" itemprop="description">引出魔鬼的一种试炼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zodiacal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">484k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
