<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zodical416.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哒哒哒">
<meta property="og:type" content="article">
<meta property="og:title" content="线程池应用">
<meta property="og:url" content="https://zodical416.github.io/2022/08/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Zodiacal">
<meta property="og:description" content="哒哒哒">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-15T12:26:39.422Z">
<meta property="article:modified_time" content="2022-08-15T12:27:28.751Z">
<meta property="article:author" content="Zodiacal">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zodical416.github.io/2022/08/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%94%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>线程池应用 | Zodiacal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zodiacal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zodical416.github.io/2022/08/15/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zodiacal">
      <meta itemprop="description" content="引出魔鬼的一种试炼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zodiacal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线程池应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-15 20:26:39 / 修改时间：20:27:28" itemprop="dateCreated datePublished" datetime="2022-08-15T20:26:39+08:00">2022-08-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">实习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">哒哒哒</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h1><p>通过 ThreadPoolExecutor 方式创建线程池，可见于项目中 PreprocessWorker 中类开头就定义了两个线程池。该方式为线程池的构造方法，需要输入 7 个参数，从而完成线程池的创建，在项目中输入了 6 个参数。</p>
<p>输入的第一个参数为核心线程池数量，是获取的常量 TaskDispatcher.TESTER_EXECUTOR_POOLSIZE ，默认为 10，最大线程数量为 Integer.MAX_VALUE，keepAliveTime 设置为 600 s，当线程池中线程数量大于核心线程数，并且某个线程的空闲时间超过了 keepAliveTime 时，那么这个线程就会被销毁。所设置的时间单位为 seconds</p>
<p>workQueue，即用于存放任务的队列，所选择的工作队列为 SynchronousQueue 同步队列，每次向该队列放入一个任务，必须有空闲线程去领走，若没有空闲线程则进行创建，无法创建更多线程就执行拒绝策略</p>
<p>线程工厂用于创建具体的线程，所输入的 prefix 名称根据具体的线程池名称所设置，线程工厂所创建出来的线程名称具有统一的命名规范：pool-线程池编号-thread-池内线程编号</p>
<p>从线程池中取线程，并重写 run 方法，调用 execute 方法，即可运行线程</p>
<h1 id="Executors"><a href="#Executors" class="headerlink" title="Executors"></a>Executors</h1><p>通过 Executors 方式创建线程池，可见于项目中 TaskDispatcher 类中所创建的线程池：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScheduledExecutorService scheduledExecutor = Executors.newScheduledThreadPool(<span class="number">1</span>, <span class="keyword">new</span> NamedThreadFactory(<span class="string">&quot;DeviceMonitor.Scheduler&quot;</span>, <span class="keyword">true</span>));</span><br></pre></td></tr></table></figure>

<p>该方法是创建了一个定长的线程池，线程池支持定时的以及周期性任务的执行。输入参数为核心线程数量，始终保存线程池中存在该数量的线程数，即使线程处于空闲状态。initialDelay 为 0，period 为 200， 单位 ms，意为延迟 0ms 后，每隔 200ms 后执行一次。</p>
<h1 id="submit-和-execute-两个方法有什么区别？"><a href="#submit-和-execute-两个方法有什么区别？" class="headerlink" title="submit 和 execute 两个方法有什么区别？"></a>submit 和 execute 两个方法有什么区别？</h1><p>execute 只能提交 Runnable 类型的任务，submit 既能提交 Runnable 类型的任务也能提交 Callable 类型的任务</p>
<p>execute 会直接抛出任务执行时的异常，submit 会吃掉异常，可以通过 Future 的 get 方法将任务执行时的异常重新抛出</p>
<p>execute 所属顶层接口是 Executor，sumbit 所属顶层接口是 ExecutorService，实现类 ThreadPoolExecutor 重写了 execute 方法，抽象类 AbstractExecutorService 重写了 submit 方法</p>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p>Future 是个接口，用于对具体的 Runnable 或者 Callable 任务的执行结果进行取消、查询是否完成、获取结果，必要时能够通过 get 方法获取执行结果，该方法会阻塞直到任务返回结果</p>
<h1 id="Runnable-与-Callable-的区别与联系"><a href="#Runnable-与-Callable-的区别与联系" class="headerlink" title="Runnable 与 Callable 的区别与联系"></a>Runnable 与 Callable 的区别与联系</h1><p>多线程的两个重要接口，一个提供 run 方法一个提供 call 方法，二者存在较大差异</p>
<ol>
<li>Runnable 提供 run 方法，无法通过 throws 抛出异常，所有 CheckedException 必须在 run 方法内进行处理。Callable 提供 call 方法，直接抛出 Exception 异常</li>
<li>Runnable 的 run 方法无返回值，Callable 的 call 方法提供返回值用来表示任务运行的结果</li>
<li>Runnable 可以作为 Thread 构造器的参数，通过开启新的线程来执行，也可以通过线程池来执行，而 Callable 只能通过线程池来执行</li>
</ol>
<h1 id="线程池是怎么复用线程的？"><a href="#线程池是怎么复用线程的？" class="headerlink" title="线程池是怎么复用线程的？"></a>线程池是怎么复用线程的？</h1><p>ThreadPoolExecutor 中有一个内置对象 worker，每个 worker 都是一个线程，worker 线程数量与参数有关，每个 worker 会 while 循环从阻塞队列中获得数据，通过置换 worker 中的 Runnable 对象，运行其 run 方法就能够起到线程置换的效果。这样做的好处是能够避免多线程频繁线程切换，提高程序运行性能</p>
<h1 id="深入剖析线程池实现原理"><a href="#深入剖析线程池实现原理" class="headerlink" title="深入剖析线程池实现原理"></a>深入剖析线程池实现原理</h1><h2 id="线程池状态"><a href="#线程池状态" class="headerlink" title="线程池状态"></a>线程池状态</h2><p>在 ThreadPoolExecutor 中定义了一个 volatile 变量，并定义了几个 static final 变量表示线程池的各个状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> runState;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RUNNING    = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SHUTDOWN   = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> STOP       = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TERMINATED = <span class="number">3</span>;</span><br></pre></td></tr></table></figure>

<p>runState 是一个 volatile 变量，用于表示当前线程池的状态，保证了线程之间的可见性。当创建线程池后，线程池处于 RUNNING 状态，如果调用了 shutdown() 方法，线程池处于 SHUTDOWN 状态，此时线程池不能接受新的任务，会等待所有任务执行完毕；调用了 shutdownNow() 方法，线程池处于 STOP 状态，此时线程池不能接受新任务，并且会去尝试终止正在执行的任务；当线程池处于 SHUTDOWN 或 STOP 状态，并且所有工作线程已经被销毁，任务缓存队列已经清空或执行结束后，线程池被设置为 TERMINATED 状态。</p>
<h2 id="线程的执行"><a href="#线程的执行" class="headerlink" title="线程的执行"></a>线程的执行</h2><p>先说整体过程：</p>
<ul>
<li>如果当前线程池中的线程数目小于核心线程数，那么每来一个任务，就创建一个线程来执行</li>
<li>如果线程数目 &gt;= 核心线程数，那么每来一个任务，就会尝试将其添加到任务缓存队列中，若添加成功，该任务会等待空闲线程将其取出执行，若添加失败（一般是任务缓存队列已满），就会尝试创建新的线程执行任务。</li>
<li>如果当前线程池中的线程数目达到最大线程数，执行拒绝策略</li>
<li>如果线程池中的线程数量大于核心线程数，如果某线程空闲时间超过 keepAliveTime，线程被终止，直到线程池中的线程数目不大于核心线程数；如果允许为核心池中的线程设置存活时间，那么只要超过 keepAliveTime，线程就会被终止。</li>
</ul>
<p>ThreadPoolExecutor 类中其他比较重要的成员变量有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> BlockingQueue&lt;Runnable&gt; workQueue;              <span class="comment">//任务缓存队列，用来存放等待执行的任务</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">new</span> ReentrantLock();   <span class="comment">//线程池的主要状态锁，对线程池状态（比如线程池大小</span></span><br><span class="line">                                                              <span class="comment">//、runState等）的改变都要使用这个锁</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashSet&lt;Worker&gt; workers = <span class="keyword">new</span> HashSet&lt;Worker&gt;();  <span class="comment">//用来存放工作集</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">long</span>  keepAliveTime;    <span class="comment">//线程存货时间   </span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">boolean</span> allowCoreThreadTimeOut;   <span class="comment">//是否允许为核心线程设置存活时间</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span>   corePoolSize;     <span class="comment">//核心池的大小（即线程池中的线程数目大于这个参数时，提交的任务会被放进任务缓存队列）</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span>   maximumPoolSize;   <span class="comment">//线程池最大能容忍的线程数</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">int</span>   poolSize;       <span class="comment">//线程池中当前的线程数</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> RejectedExecutionHandler handler; <span class="comment">//任务拒绝策略</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> ThreadFactory threadFactory;   <span class="comment">//线程工厂，用来创建线程</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> largestPoolSize;   <span class="comment">//用来记录线程池中曾经出现过的最大线程数</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> completedTaskCount;   <span class="comment">//用来记录已经执行完毕的任务个数</span></span><br></pre></td></tr></table></figure>

<p>在 ThreadPoolExecutor 中，最核心的任务提交方法是 execute() 方法，submit 方法内部实际上也是最终调用了 execute 方法。execute 方法内部的实现原理是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(Runnable command)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (command == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException();</span><br><span class="line">    <span class="keyword">if</span> (poolSize &gt;= corePoolSize || !addIfUnderCorePoolSize(command)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (runState == RUNNING &amp;&amp; workQueue.offer(command)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (runState != RUNNING || poolSize == <span class="number">0</span>)</span><br><span class="line">                ensureQueuedTaskHandled(command);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (!addIfUnderMaximumPoolSize(command))</span><br><span class="line">            reject(command); <span class="comment">// is shutdown or saturated</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先，判断提交的任务是否为 null，若是，抛出空指针异常。之后是 if 语句，前半部分意为，如果线程池中当前线程数不小于核心线程数，那么直接进入之后的语句块。如果小于核心线程数，执行后半部分，若 addIfUnderCorePoolSize(command) 返回 false，进入 if 语句块。</p>
<p>后续的语句块是判断，如果当前线程池处于 RUNNING 状态，将任务放入任务缓存队列；若当前线程池不处于 RUNNING 状态或者任务放入缓存队列失败，则执行 addIfUnderMaximumPoolSize(command)。若该方法也执行失败，执行 reject 方法拒绝任务。</p>
<p>如果当前线程池处于 RUNNING 状态，且任务放入任务缓存队列成功，则继续进行判断：<code>if</code> <code>(runState != RUNNING || poolSize == 0)</code></p>
<p>这句判断是为了防止在将此任务添加进任务缓存队列的同时，其他任务突然调用 shutdown 或者 shutdownNow 关闭了线程池的一种应急措施。如果发生了线程池关闭，则进行应急处理，调用 ensureQueuedTaskHandled(command) 来保证添加到任务缓存队列中的任务得到处理。</p>
<p>addIfUnderCorePoolSize 的实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">addIfUnderCorePoolSize</span><span class="params">(Runnable firstTask)</span> </span>&#123;</span><br><span class="line">    Thread t = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">final</span> ReentrantLock mainLock = <span class="keyword">this</span>.mainLock;</span><br><span class="line">    mainLock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (poolSize &lt; corePoolSize &amp;&amp; runState == RUNNING)</span><br><span class="line">            t = addThread(firstTask);        <span class="comment">//创建线程去执行firstTask任务   </span></span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        mainLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (t == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    t.start();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当线程数量低于核心线程池大小时，首先获取锁，因为涉及到了线程池状态的变化，通过 if 语句判断当前线程池中线程数量是否小于核心池大小，因为在前面的判断过程中并没有加锁，判断完之后其他线程又向线程池提交了任务，导致 poolSize 不再小于 corePoolSize，因此需要进一步的判断。然后接着判断线程池状态是否为 RUNNING，为了防止其他线程中调用了 shutdown 等类似方法。</p>
<p>之后就是执行 addThread 方法，输入的参数为提交的任务，返回值为 Thread 类型。并在接下来判断 t 是否为空，为空则代表创建失败。否则调用 start 方法启动线程。</p>
<p>addThread 方法实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Thread <span class="title">addThread</span><span class="params">(Runnable firstTask)</span> </span>&#123;</span><br><span class="line">    Worker w = <span class="keyword">new</span> Worker(firstTask);</span><br><span class="line">    Thread t = threadFactory.newThread(w);  <span class="comment">//创建一个线程，执行任务   </span></span><br><span class="line">    <span class="keyword">if</span> (t != <span class="keyword">null</span>) &#123;</span><br><span class="line">        w.thread = t;            <span class="comment">//将创建的线程的引用赋值为w的成员变量   </span></span><br><span class="line">        workers.add(w);</span><br><span class="line">        <span class="keyword">int</span> nt = ++poolSize;     <span class="comment">//当前线程数加1   </span></span><br><span class="line">        <span class="keyword">if</span> (nt &gt; largestPoolSize)</span><br><span class="line">            largestPoolSize = nt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该方法中，首先用提交的任务创建了一个 Worker 对象，然后调用线程工程 threadFactory 创建了一个新的线程 t，然后将线程 t 的引用赋值给 Worker 对象的成员变量 thread，接着通过 workers.add(w) 将 Worker 对象添加到工作集中。</p>
<p>Worker 类实现了 Runnable 接口，因此最核心的是所实现的 run 方法。在该方法中，其首先执行的是通过构造器传进来的任务 firstTask，在调用 runTask 方法执行完 firstTask 之后，在 while 循环里面不断通过 getTask 方法来从任务缓存队列中获取新的任务来执行。</p>
<h2 id="线程池中的线程初始化"><a href="#线程池中的线程初始化" class="headerlink" title="线程池中的线程初始化"></a>线程池中的线程初始化</h2><p>默认情况下，创建线程池之后，线程池中是没有线程的，需要提交任务之后才会创建线程。在实际中如果需要线程池创建之后立即创建线程，可以通过以下两个方法办到：</p>
<ul>
<li>prestartCoreThread()：初始化一个核心线程</li>
<li>prestartAllCoreThread()：初始化所有核心线程</li>
</ul>
<h2 id="任务缓存队列及排队策略"><a href="#任务缓存队列及排队策略" class="headerlink" title="任务缓存队列及排队策略"></a>任务缓存队列及排队策略</h2><p>任务缓存队列，即 workQueue，是用来存放等待执行的任务</p>
<p>workQueue 类型为 BlockingQueue，通常有如下三种类型：</p>
<ul>
<li>ArrayBlockingQueue：基于数组的先进先出队列，创建时必须指定大小</li>
<li>LinkedBlockingQueue：基于链表的先进先出队列，若未指定大小则为 Integer.MAX_VALUE;</li>
<li>synchronousQueue：特殊队列，不会保存这些待提交的任务，而是会直接创建线程执行任务</li>
</ul>
<h2 id="拒绝策略"><a href="#拒绝策略" class="headerlink" title="拒绝策略"></a>拒绝策略</h2><ul>
<li><code>ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常。</code></li>
<li><code>ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常。</code></li>
<li><code>ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）</code></li>
<li><code>ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务</code></li>
</ul>
<h2 id="线程池关闭"><a href="#线程池关闭" class="headerlink" title="线程池关闭"></a>线程池关闭</h2><ul>
<li>shutdown()：不会立即终止线程池，而是要等所有任务缓存队列中的任务都执行完后才终止，但再也不会接受新的任务</li>
<li>shutdownNow()：立即终止线程池，并尝试打断正在执行的任务，并且清空任务缓存队列，返回尚未执行的任务</li>
</ul>
<h2 id="线程池容量动态调整"><a href="#线程池容量动态调整" class="headerlink" title="线程池容量动态调整"></a>线程池容量动态调整</h2><ul>
<li>setCorePoolSize：设置核心池大小</li>
<li>setMaximumPoolSize：设置线程池最大能创建的线程数目大小</li>
</ul>
<h2 id="如何合理配置线程池大小"><a href="#如何合理配置线程池大小" class="headerlink" title="如何合理配置线程池大小"></a>如何合理配置线程池大小</h2><p>如果是 CPU 密集型任务，尽量压榨 CPU，参考值为 CPU 核心数 + 1</p>
<p>如果是 IO 密集型任务，参考值为 2 * CPU 核心数</p>
<h1 id="happens-before-原则的理解"><a href="#happens-before-原则的理解" class="headerlink" title="happens-before 原则的理解"></a>happens-before 原则的理解</h1><p>JVM 定义的 happens-before 原则是这样一组关系：对于两个操作 A 和 B，这两个操作能够在不同的线程中执行。如果 A Happens-Before B，那么可以保证，当 A 操作执行完后，A 操作的执行结果对于 B 操作而言是可见的。happens-before 原则的目的是为了解决并发编程中的变量可见性问题。</p>
<p>Happens-before 原则包含以下几点：</p>
<h2 id="程序顺序规则"><a href="#程序顺序规则" class="headerlink" title="程序顺序规则"></a>程序顺序规则</h2><p>在一个线程内部，按照程序代码的<strong>书写</strong>顺序，书写在前面的代码操作Happens-Before书写在后面的代码操作。这时因为<em>Java语言规范</em>要求JVM在单个线程内部要维护类似严格串行的语义，如果多个操作之间有先后依赖关系，则不允许对这些操作进行重排序。</p>
<h2 id="锁定规则"><a href="#锁定规则" class="headerlink" title="锁定规则"></a>锁定规则</h2><p>对锁M解锁之前的<strong>所有</strong>操作Happens-Before对锁M加锁之后的<strong>所有</strong>操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HappensBeforeLock</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> value = <span class="number">0</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.value = value;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">int</span> <span class="title">getValue</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对这个原则的理解是，同一时刻只能有一个线程执行锁中的操作，所以锁中的操作被重排序是外界不关心的，只要最终结果能被外界感知到即可。处</p>

      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag"># 实习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/15/Mybatis%20%E5%AD%A6%E4%B9%A0/" rel="prev" title="Mybatis 基础">
      <i class="fa fa-chevron-left"></i> Mybatis 基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/15/Nginx%20%E5%9F%BA%E7%A1%80/" rel="next" title="Nginx 基础">
      Nginx 基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadPoolExecutor"><span class="nav-number">1.</span> <span class="nav-text">ThreadPoolExecutor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Executors"><span class="nav-number">2.</span> <span class="nav-text">Executors</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#submit-%E5%92%8C-execute-%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">submit 和 execute 两个方法有什么区别？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Future"><span class="nav-number">3.1.</span> <span class="nav-text">Future</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Runnable-%E4%B8%8E-Callable-%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E8%81%94%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">Runnable 与 Callable 的区别与联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%98%AF%E6%80%8E%E4%B9%88%E5%A4%8D%E7%94%A8%E7%BA%BF%E7%A8%8B%E7%9A%84%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">线程池是怎么复用线程的？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E5%89%96%E6%9E%90%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">深入剖析线程池实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%8A%B6%E6%80%81"><span class="nav-number">6.1.</span> <span class="nav-text">线程池状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-number">6.2.</span> <span class="nav-text">线程的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">线程池中的线程初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%BC%93%E5%AD%98%E9%98%9F%E5%88%97%E5%8F%8A%E6%8E%92%E9%98%9F%E7%AD%96%E7%95%A5"><span class="nav-number">6.4.</span> <span class="nav-text">任务缓存队列及排队策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E7%AD%96%E7%95%A5"><span class="nav-number">6.5.</span> <span class="nav-text">拒绝策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%85%B3%E9%97%AD"><span class="nav-number">6.6.</span> <span class="nav-text">线程池关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%AE%B9%E9%87%8F%E5%8A%A8%E6%80%81%E8%B0%83%E6%95%B4"><span class="nav-number">6.7.</span> <span class="nav-text">线程池容量动态调整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%88%E7%90%86%E9%85%8D%E7%BD%AE%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%A4%A7%E5%B0%8F"><span class="nav-number">6.8.</span> <span class="nav-text">如何合理配置线程池大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#happens-before-%E5%8E%9F%E5%88%99%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">7.</span> <span class="nav-text">happens-before 原则的理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E9%A1%BA%E5%BA%8F%E8%A7%84%E5%88%99"><span class="nav-number">7.1.</span> <span class="nav-text">程序顺序规则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%81%E5%AE%9A%E8%A7%84%E5%88%99"><span class="nav-number">7.2.</span> <span class="nav-text">锁定规则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zodiacal</p>
  <div class="site-description" itemprop="description">引出魔鬼的一种试炼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zodiacal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">483k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:19</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
