<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zodical416.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="晚来拂面渤海风">
<meta property="og:type" content="article">
<meta property="og:title" content="项目总结">
<meta property="og:url" content="https://zodical416.github.io/2022/05/06/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zodiacal">
<meta property="og:description" content="晚来拂面渤海风">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-06T02:04:32.605Z">
<meta property="article:modified_time" content="2022-09-06T08:37:33.595Z">
<meta property="article:author" content="Zodiacal">
<meta property="article:tag" content="项目实战">
<meta property="article:tag" content="小程序">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zodical416.github.io/2022/05/06/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>项目总结 | Zodiacal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zodiacal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zodical416.github.io/2022/05/06/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zodiacal">
      <meta itemprop="description" content="引出魔鬼的一种试炼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zodiacal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-06 10:04:32" itemprop="dateCreated datePublished" datetime="2022-05-06T10:04:32+08:00">2022-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-06 16:37:33" itemprop="dateModified" datetime="2022-09-06T16:37:33+08:00">2022-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8A%9E%E5%85%AC%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">办公系统</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">晚来拂面渤海风</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="这是个什么项目？"><a href="#这是个什么项目？" class="headerlink" title="这是个什么项目？"></a>这是个什么项目？</h1><p>这个项目是一个用于在线办公的微信小程序，主要功能包括基于微信授权的用户注册与登录、权限管理、进行 GPS 坐标定位并判断所处地区的疫情风险等级、人脸考勤签到以及云文件共享等基本功能。</p>
<h1 id="主要工作是什么？"><a href="#主要工作是什么？" class="headerlink" title="主要工作是什么？"></a>主要工作是什么？</h1><p>我主要在这个项目中完成了用户的注册与登录、权限管理与认证、系统消息通知模块的搭建以及坐标定位功能的实现这样几个模块。</p>
<h2 id="数据库的设计"><a href="#数据库的设计" class="headerlink" title="数据库的设计"></a>数据库的设计</h2><h2 id="自定义异常类"><a href="#自定义异常类" class="headerlink" title="自定义异常类"></a>自定义异常类</h2><p>尽管 Java 内部定义好了一些异常，但是在实际的开发过程中还是存在许多异常情况是在 JDK 中没有定义过的，比方说在本项目中微信小程序的授权码错误等等，为了方便调试，这些异常都是需要自定义的。因此就在原有异常消息的基础之上对状态码进行封装，创建了一个自定义的异常类。</p>
<p>自定义异常类继承的父类我选择了 RuntimeException，尽管可以继承 Exception 异常类，但是该类的异常必须手动进行显式处理，要么上抛要么捕获，但是 RuntimeException 类型的异常能够被虚拟机隐式处理，省去了手动处理异常的麻烦。</p>
<p>异常主要包括异常消息与状态码两个属性，状态码采用了 Http 状态码</p>
<p>Http 状态码：</p>
<ul>
<li>1**，代表服务器收到请求，需要请求者继续执行操作</li>
<li>2**：成功，操作被成功接收并处理</li>
<li>3**：重定向，需要进一步操作完成请求</li>
<li>4**：客户端错误，请求包含语法错误/无法完成请求</li>
<li>5**：服务器错误，在处理请求时发送错误</li>
</ul>
<p>同时，为了统一 Web 的返回数据格式，将后端返回给客户端的数据进行了封装。当然，SpringMVC 的 Contriller 能够自动将对象转换为 JSON 返回给客户端，但是还是需要制定一个统一的标准，确保所有 Controller 返回的数据格式是一致的，这里最简便的方法就是定义封装类，封装了 业务状态码、业务消息、业务数据</p>
<p>用 Swagger 对后端 Web 接口进行调试</p>
<h2 id="抵御-XSS-攻击"><a href="#抵御-XSS-攻击" class="headerlink" title="抵御 XSS 攻击"></a>抵御 XSS 攻击</h2><p>XSS 攻击，我的理解是攻击者采用巧妙的手法，将恶意代码注入到网页上，比方说发布一个帖子，这个帖子的内容是用于攻击的 JS 代码，这样当用户访问这个帖子时，如果不进行处理，浏览器在渲染网页时就有可能执行这些 JS 代码，从而实现对用户的攻击，造成信息的泄露。</p>
<p>在我的项目里，为了抵御 XSS 攻击，将用户的输入数据进行转义之后再存储到数据库中，这样转义后的文字就不会在视图层渲染 HTML 页面时被执行。</p>
<h2 id="抵御-CSRF-攻击"><a href="#抵御-CSRF-攻击" class="headerlink" title="抵御 CSRF 攻击"></a>抵御 CSRF 攻击</h2><p>CSRF 攻击，也就是跨站请求伪造攻击，我的理解是，用户登录网站之后，浏览器会保存用户的一个 SessionID 到浏览器的 cookie 中，之后攻击者通过诱导用户进入一个第三方网站，在第三方网站中引诱用户点击攻击链接，例如发起转账的链接。由于用户已经在被攻击网站登录了，因此浏览器在访问这个转账链接时会自动带上用户的 cookie 信息。后端服务器看到这个 cookie 信息，误以为是用户本人的操作，于是执行了转账业务。</p>
<p>在我的项目里，为了应对这种攻击，采用了通过 token 实现登录的方式。由于攻击者是不能直接获取用户的信息的（例如 cookie 等），而仅仅是借用了浏览器中的 cookie 信息发送请求。因此，可以使所有的用户请求都带上一个 token，服务器通过校验 token 来区分正常请求与攻击请求。</p>
<p>当用户发起请求时，会在请求头自动带上这个 token，而服务端也会对用户的请求进行过滤，从中提取出 token 并进行验证。由于 token 没有保存在 cookie 中，因此也不会被攻击者盗用了，当受到 CSRF 攻击之后，用户在第三方网站向服务端发送的请求不具备 token，因此不会被执行，这样就避免了 CSRF 攻击。</p>
<p>token 的生成：用过期时间、密钥、userId 生成</p>
<h2 id="用户的注册与登录功能"><a href="#用户的注册与登录功能" class="headerlink" title="用户的注册与登录功能"></a>用户的注册与登录功能</h2><p>首先是用户的注册与登录模块，由于这个项目的运行平台是微信小程序，因此通过微信授权来完成用户的注册以及登录。当用户第一次打开这个微信小程序的时候，会提示需要注册。当点击确认注册后，会请求获得用户微信头像、用户名等相关信息的授权。在得到这一授权之后，微信会给项目后端发送一个临时授权字符串，这个字符串的有效期很短，只能用于这一次的登录或注册，这是出于安全角度考虑的。</p>
<p>在获得这一临时授权字符串之后，后端会向微信发送一个 HTTP 请求，请求包括小程序的 APP id、密钥以及这个临时授权字符串等等信息。微信回复的相应将会包括一个 open ID 字符串，这个字符串是用户的唯一标识。采用这个标识而不是我们所常见的微信 ID 的目的也是为了保护用户的隐私。</p>
<p>在获取到这个 open ID 字符串之后，后端会向用户数据表中查找，是否含有这个字符串，如果不含有，则写入用户信息完成注册，如果包含用户记录，则完成登录功能。</p>
<h2 id="用户的权限管理与认证"><a href="#用户的权限管理与认证" class="headerlink" title="用户的权限管理与认证"></a>用户的权限管理与认证</h2><p>为了实现不同用户对应不同的管理权限，采用了经典的 RBAC 权限模型。该模型包括用户、角色与权限三个表，其中权限包括模块表和行为表两个。例如，模块表中包括员工、部门等模块，行为表中包括添加、删除等行为，那么这两个表共同在权限表中组成了添加用户、删除用户等权限。</p>
<p>后端的权限验证交给 Shiro 框架来完成管理，而 Shiro 完成登录认证与授权是借助于 JWT 所生成的 token 字符串的。</p>
<p>为了实现用户连续使用系统、token 不过期的问题，采用了 token 缓存的方案。也就是利用 Redis 存储一个用于续期的 token，该 token 的过期时间比用户客户端保存的 token 要长。</p>
<p>假如当第 15 天时，用户 token 失效，让 Shiro 程序查看 Redis 中是否存在缓存的 token，如果这个 token 不存在，那么证明用户需要重新登录；如果 Redis 中的 token 存在，则直接生成一个新的 token 返回给客户端，并将新 token 保存在 Redis 中。</p>
<h2 id="系统消息通知模块"><a href="#系统消息通知模块" class="headerlink" title="系统消息通知模块"></a>系统消息通知模块</h2><p>为了实现系统消息通知模块，选用了 RabbitMQ 作为消息中间件，并利用 MongoDB 存储消息。这是考虑到系统需要记录哪些消息是用户已读、哪些的未读的，这样当用户数量很大时，消息模块需要存储的数据量太大，MySQL 数据库难以支撑。而 MongoDB 就适合存储系统消息这样的海量低价值数据。</p>
<p>同时，由于发送一条系统公告需要向数据库中写入大量数据，MongoDB 也难以支撑，因此引入了消息队列来完成消息通知的削峰填谷。这样整个系统的流程就是：当用户登录系统时，用异步线程从消息队列中接收属于该用户的系统消息，然后再将消息写入数据库中，消息队列中的这条消息就可以删除了。由于用户往往不会同时登录系统，因此这样就把往数据库中写入消息的过程转变为了错峰写入，提高了系统的可用性。</p>
<p>选用 RabbitMQ 的主要原因是它一方面是比较成熟的 MQ，另一方面就是它非常稳定健壮，虽然不如 Kafka 速度快，但是在消息接收这样的应用场景里面还是足够用的。</p>
<p>由于微信小程序不是长连接，因此所创建的消费者对象无需长期存在，在完成消息接收之后就可以销毁。这就需要前端程序设置一个定时器，每过一段时间进行一次轮询请求，来判断是否有新的系统消息需要接收。</p>
<h2 id="坐标定位"><a href="#坐标定位" class="headerlink" title="坐标定位"></a>坐标定位</h2><p>在完成系统消息通知模块的基础上，还实现了用户签到时的坐标定位功能。该功能的实现比较简单，可以直接调用小程序获取地理位置的接口方法，获取到的是位置的经纬度，之后利用腾讯位置服务将其转换为具体的地址信息。</p>
<p>获得地址信息之后，利用 本地宝 网站来查询所在地区的疫情风险等级。然而，本地宝并没有提供可调用的 Web 接口，因此只能采用 URL 地址传参的方式获取相应，并从 HTML 响应中解析得到风险等级信息。</p>
<p>URL 需要传入两个参数：城市编码和区县，因此创建了一个数据表，用于存储城市名称与编号。发送请求之后，利用 jsoup 解析 HTML 标签，获取风险等级信息。</p>
<h1 id="还有什么可优化的？"><a href="#还有什么可优化的？" class="headerlink" title="还有什么可优化的？"></a>还有什么可优化的？</h1><h2 id="消息通知模块的-MongoDB-存储"><a href="#消息通知模块的-MongoDB-存储" class="headerlink" title="消息通知模块的 MongoDB 存储"></a>消息通知模块的 MongoDB 存储</h2><p>随着用户数量的增多、系统消息的累积，MongoDB 所储存的消息将会越来越多，而且通知消息的价值不大，因此可以对 MongoDB 存储系统消息的机制进行优化。</p>
<p>之前我查资料发现，主要有两种机制来应对这种情况，一种就是定期销毁所谓的冷数据，释放内存空间。例如将五年以上的消息数据设为冷数据，并进行定期删除；还有一种就是进行冷热数据的分离，设置两个或多个 MongoDB，通过编写定时程序，在每天凌晨这样用户量少的时刻将冷数据从一个 MongoDB 转移到另一个，这样主数据库的数据量减小，增删改查的速度就变快了，而另一个数据库存放的都是冷数据，即使数据量很大，但是用到的次数不多，仅仅充当归档库。</p>
<h1 id="遇到了哪些问题？"><a href="#遇到了哪些问题？" class="headerlink" title="遇到了哪些问题？"></a>遇到了哪些问题？</h1><h2 id="Token-失效问题"><a href="#Token-失效问题" class="headerlink" title="Token 失效问题"></a>Token 失效问题</h2><p>当时在采用 token 来进行用户登录验证时，希望能够实现这样一个功能，就是尽管 token 失效的时间为 15 天，但是如果用户在连续登录的情况下，客户端的 token 将一直不会失效，也就是只有用户连续 15 天不登录的时候才会需要重新登录、生成 token。</p>
<p>当时考虑了两种方案，双 token 方案和 Redis 缓存 token 的方案。这两个方案的本质实际上是一样的，双 token 就是客户端持有两个 token，一个是更新用的 token，一个是登录用的，而缓存 token 的方案则是将 token 保存在 Redis 中一份，并设置对应的过期时间。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="如何保证-token-的安全"><a href="#如何保证-token-的安全" class="headerlink" title="如何保证 token 的安全"></a>如何保证 token 的安全</h2><p><strong>Token 授权机制</strong></p>
<p>用户使用用户名密码登录后服务器给客户端返回一个 Token(通常是 UUID)，并将 Token-UserId 以键值对的形式存放在缓存服务器中。服务端接收到请求后进行 Token 验证，如果 Token 不存在，说明请求无效。Token 是客户端访问服务端的凭证。</p>
<p><strong>时间戳超时机制</strong></p>
<p>用户每次请求都带上当前时间的时间戳 timestamp，服务端接收到 timestamp 后跟当前时间进行比对，如果时间差大于一定时间 (比如 5 分钟)，则认为该请求失效。时间戳超时机制是防御 DOS 攻击的有效手段。</p>
<p><strong>签名机制</strong></p>
<p>将 Token 和 时间戳 加上其他请求参数再用 MD5 或 SHA-1 算法 (可根据情况加点盐) 加密，加密后的数据就是本次请求的签名 sign，服务端接收到请求后以同样的算法得到签名，并跟当前的签名进行比对，如果不一样，说明参数被更改过，直接返回错误标识。签名机制保证了数据不会被篡改。</p>
<p><strong>IP 限制</strong></p>
<p>防止 token 被截取后在别的网络环境发出请求，在服务器通过请求 ip 与这个 ip 必须对上才能解密</p>
<p><strong>拒绝重复调用 (非必须)</strong></p>
<p>客户端第一次访问时，将签名 sign 存放到缓存服务器中，超时时间设定为跟时间戳的超时时间一致，二者时间一致可以保证无论在 timestamp 限定时间内还是外 URL 都只能访问一次。如果有人使用同一个 URL 再次访问，如果发现缓存服务器中已经存在了本次签名，则拒绝服务。</p>
<p>如果在缓存中的签名失效的情况下，有人使用同一个 URL 再次访问，则会被时间戳超时机制拦截。这就是为什么要求时间戳的超时时间要设定为跟时间戳的超时时间一致。拒绝重复调用机制确保 URL 被别人截获了也无法使用 (如抓取数据)。</p>
<p>整个流程如下：</p>
<p>1、客户端通过用户名密码登录服务器并获取 Token</p>
<p>2、客户端生成时间戳 timestamp，并将 timestamp 作为其中一个参数</p>
<p>3、客户端将所有的参数，包括 Token 和 timestamp 按照自己的算法进行排序加密得到签名 sign</p>
<p>4、将 token、timestamp 和 sign 作为请求时必须携带的参数加在每个请求的 URL 后边</p>
<p>5、服务端写一个过滤器对 token、timestamp 和 sign 进行验证，只有在 token 有效、timestamp 未超时、缓存服务器中不存在 sign 三种情况同时满足，本次请求才有效</p>
<h1 id="项目是如何进行测试的"><a href="#项目是如何进行测试的" class="headerlink" title="项目是如何进行测试的"></a>项目是如何进行测试的</h1><p>开发前后端分离架构的项目，往往调试后端Web接口需要用到POSTMAN工具。虽然POSTMAN工具的功能非常强大，但是请求参数很多的情况下，我们手写这些参数和数据还是非常麻烦的。因此需要一个调试后端Web接口更加简便的方法。恰好Swagger提供了REST API调用方式，在不需要借助任何工具的情况下，访问Swagger页面，就可以对Web接口进行调用和调试，这种调试方式的效率要远超POSTMAN软件。</p>
<p>在进行单元测试时，还可以使用 Spring 框架的 Mock 功能。</p>
<p>我们在使用 Spring 开发项目时，都会用到依赖注入。如果程序依赖了外部系统或者不可控组件，比如依赖数据库、网络通信、文件系统等，我们在编写单元测试时，并不需要实际对外部系统进行操作，这时就要将被测试代码与外部系统进行解耦，而这种解耦方法就叫作 “mock”。所谓 “mock” 就是用一个“假”的服务代替真正的服务。</p>
<p>那我们如何来 mock 服务进行单元测试呢？mock 的方式主要有两种：手动 mock 和利用单元测试框架 mock。其中，利用框架 mock 主要是为了简化代码编写。</p>
<h3 id="利用框架-mock"><a href="#利用框架-mock" class="headerlink" title="利用框架 mock"></a>利用框架 mock</h3><p>主要包括 Mokito.mock()、@Mock、@MockBean 这三种方式的 mock。</p>
<p><strong>Mocito.mock()</strong></p>
<p>Mocito.mock() 方法允许我们创建类或接口的 mock 对象。然后，我们可以使用 mock 对象指定其方法的返回值，并验证其方法是否被调用。</p>
<p><strong>@Mock</strong></p>
<p>@Mock 是 Mockito.mock() 方法的简写。同样，我们应该只在测试类中使用它。与 Mockito.mock() 方法不同的是，我们需要在测试期间启用 Mockito 注解才能使用 @Mock 注解。</p>
<p>我们可以调用 <code>MockitoAnnotations.initMocks(this)</code> 静态方法来启用 Mockito 注解。</p>
<p>Mockito 的 @InjectMocks 注解作用是将 @Mock 所修饰的 mock 对象注入到指定类中替换原有的对象。</p>
<p><strong>@MockBean</strong></p>
<p>@MockBean 是 Spring Boot 中的注解。我们可以使用 @MockBean 将 mock 对象添加到 Spring 应用程序上下文中。该 mock 对象将替换应用程序上下文中任何现有的相同类型的 bean。如果应用程序上下文中没有相同类型的 bean，它将使用 mock 的对象作为 bean 添加到上下文中。</p>
<p>@MockBean 在需要 mock 特定 bean（例如外部服务）的集成测试中很有用。</p>
<p>要使用 @MockBean 注解，我们必须在 @RunWith() 中指定 SpringRunner 来运行测试。</p>
<p>这里需要注意的是，Spring test 默认会重用 bean。如果 A 测试使用 mock 对象进行测试，而 B 测试使用原有的相同类型对象进行测试，B 测试在 A 测试之后运行，那么 B 测试拿到的对象是 mock 的对象。一般这种情况是不期望的，所以需要用 @DirtiesContext 修饰上面的测试避免这个问题。</p>

      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" rel="tag"># 项目实战</a>
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag"># 小程序</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/AQS%20%E7%AE%80%E4%BB%8B/" rel="prev" title="AQS 简介">
      <i class="fa fa-chevron-left"></i> AQS 简介
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/17/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/" rel="next" title="面试总结">
      面试总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%AA%E4%BB%80%E4%B9%88%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">这是个什么项目？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">主要工作是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">数据库的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">自定义异常类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E5%BE%A1-XSS-%E6%94%BB%E5%87%BB"><span class="nav-number">2.3.</span> <span class="nav-text">抵御 XSS 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%B5%E5%BE%A1-CSRF-%E6%94%BB%E5%87%BB"><span class="nav-number">2.4.</span> <span class="nav-text">抵御 CSRF 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95%E5%8A%9F%E8%83%BD"><span class="nav-number">2.5.</span> <span class="nav-text">用户的注册与登录功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E7%9A%84%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="nav-number">2.6.</span> <span class="nav-text">用户的权限管理与认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E6%A8%A1%E5%9D%97"><span class="nav-number">2.7.</span> <span class="nav-text">系统消息通知模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87%E5%AE%9A%E4%BD%8D"><span class="nav-number">2.8.</span> <span class="nav-text">坐标定位</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%98%E6%9C%89%E4%BB%80%E4%B9%88%E5%8F%AF%E4%BC%98%E5%8C%96%E7%9A%84%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">还有什么可优化的？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E6%A8%A1%E5%9D%97%E7%9A%84-MongoDB-%E5%AD%98%E5%82%A8"><span class="nav-number">3.1.</span> <span class="nav-text">消息通知模块的 MongoDB 存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">遇到了哪些问题？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Token-%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">Token 失效问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81-token-%E7%9A%84%E5%AE%89%E5%85%A8"><span class="nav-number">5.1.</span> <span class="nav-text">如何保证 token 的安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text">项目是如何进行测试的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E6%A1%86%E6%9E%B6-mock"><span class="nav-number">6.0.1.</span> <span class="nav-text">利用框架 mock</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zodiacal</p>
  <div class="site-description" itemprop="description">引出魔鬼的一种试炼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zodiacal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">453k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
