<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|EB Garamond:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zodical416.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="狗呲牙啦，人啊，撕掉你的遮羞布吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="1. IOC">
<meta property="og:url" content="https://zodical416.github.io/2022/01/16/1.%20IOC/index.html">
<meta property="og:site_name" content="Zodiacal">
<meta property="og:description" content="狗呲牙啦，人啊，撕掉你的遮羞布吧！">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114105925.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114110416.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114111739.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114113025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114114554.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114150451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114151535.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114155147.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114155928.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114160229.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114162039.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114162110.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114162731.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114162829.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114163158.png">
<meta property="article:published_time" content="2022-01-16T03:51:19.195Z">
<meta property="article:modified_time" content="2022-01-16T08:40:42.712Z">
<meta property="article:author" content="Zodiacal">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zodical416/picto/master/20220114105925.png">

<link rel="canonical" href="https://zodical416.github.io/2022/01/16/1.%20IOC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>1. IOC | Zodiacal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Zodiacal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://zodical416.github.io/2022/01/16/1.%20IOC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zodiacal">
      <meta itemprop="description" content="引出魔鬼的一种试炼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zodiacal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1. IOC
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-16 11:51:19 / 修改时间：16:40:42" itemprop="dateCreated datePublished" datetime="2022-01-16T11:51:19+08:00">2022-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">Spring 框架</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">狗呲牙啦，人啊，撕掉你的遮羞布吧！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="控制反转"><a href="#控制反转" class="headerlink" title="控制反转"></a>控制反转</h2><p>将对象创建和对象之间调用的过程，都交给 Spring 进行管理。</p>
<p>目的：降低耦合度</p>
<h2 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h2><p>主要技术：xml 解析、工厂模型、反射</p>
<ul>
<li><p>在一个类中调用另一个类的方法：</p>
<p><img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114105925.png"></p>
<p><img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114110416.png"></p>
<p><img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114111739.png"></p>
</li>
</ul>
<p>采用 IOC 方法能够尽可能地降低耦合度</p>
<h2 id="IOC-接口"><a href="#IOC-接口" class="headerlink" title="IOC 接口"></a>IOC 接口</h2><ul>
<li><p>IOC 思想基于 IOC 容器完成，IOC 容器底层就是对象工厂</p>
</li>
<li><p>Spring 提供了 IOC 容器实现的两种方式：两个接口</p>
<ul>
<li><p>BeanFactory</p>
<p>IOC 容器的基本实现方式，是 Spring 内部使用的接口</p>
<p>加载配置文件时不会创建对象，在获取对象（使用对象）时才去创建对象</p>
</li>
<li><p>ApplicationContext</p>
<p>BeanFactory 接口的子接口</p>
<p>加载配置文件时就会创建对象</p>
</li>
</ul>
</li>
<li><p>ApplicationContext 接口的实现类</p>
<p><img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114113025.png"></p>
<p>一个是类路径一个是绝对路径</p>
</li>
</ul>
<h2 id="IOC-操作-Bean-管理"><a href="#IOC-操作-Bean-管理" class="headerlink" title="IOC 操作 Bean 管理"></a>IOC 操作 Bean 管理</h2><p>Bean 管理包括：Spring 创建对象、Spring 注入属性</p>
<h3 id="Bean-管理的两种实现方式"><a href="#Bean-管理的两种实现方式" class="headerlink" title="Bean 管理的两种实现方式"></a>Bean 管理的两种实现方式</h3><ul>
<li><p>基于 xml 配置文件方式实现</p>
<ul>
<li><p>xml 文件创建对象：</p>
<p>在 Spring 配置文件中使用 bean 标签，标签里面添加对应属性，就能够实现对象的创建</p>
<p><img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114114554.png"></p>
<p>bean 标签中的常用属性：</p>
<ul>
<li>id 属性：唯一标识</li>
<li>class 属性：类全路径（包类路径）</li>
</ul>
<p>创建对象时，默认执行无参数的构造方法</p>
</li>
</ul>
</li>
<li><p>基于注解方式进行实现</p>
<p>  DI：依赖注入，即注入属性</p>
<ul>
<li><p>通过 set 方法注入</p>
<p>  <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114150451.png"></p>
<p>  在 spring 配置文件配置对象创建：</p>
<p>  <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114151535.png"></p>
</li>
<li><p>有参构造注入</p>
<p>  一般的Java 方法：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Book book = <span class="keyword">new</span> Book(<span class="string">&quot;abc&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>  在 spring 配置文件中进行配置：</p>
<p>  <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114155147.png"></p>
</li>
<li><p>p 名称空间注入</p>
<p>  可以简化基于 xml 配置的方式</p>
</li>
</ul>
</li>
</ul>
<h3 id="xml-注入其他类型属性"><a href="#xml-注入其他类型属性" class="headerlink" title="xml 注入其他类型属性"></a>xml 注入其他类型属性</h3><ol>
<li><p>字面量</p>
<ul>
<li><p>null 值</p>
<p>   <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114155928.png"></p>
</li>
<li><p>属性值含特殊符号</p>
<p>   <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114160229.png"></p>
<p>   设置为：《南京》</p>
</li>
</ul>
</li>
<li><p>注入属性-外部 bean</p>
<ul>
<li>创建两个类： service 类和 dao 类</li>
<li>在 service 中调用 dao 中的方法</li>
<li>在 spring 配置文件中进行配置</li>
</ul>
<p> service 中：</p>
<p> <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114162039.png"></p>
<p> 配置文件中：</p>
<p> <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114162110.png"></p>
</li>
<li><p>注入属性-内部 bean</p>
<p>表现一对多的关系，以员工、部门为例</p>
<ul>
<li><p>员工类：</p>
<p>   员工表示所属的部门，采用对象类型进行表示</p>
<p>   <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114162731.png"></p>
</li>
<li><p>部门类：</p>
<p>   <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114162829.png"></p>
</li>
<li><p>配置文件：</p>
<p>   <img src="https://raw.githubusercontent.com/zodical416/picto/master/20220114163158.png"></p>
</li>
</ul>
</li>
<li><p>注入属性-级联赋值</p>
<p>….</p>
</li>
</ol>
<h3 id="FactoryBean"><a href="#FactoryBean" class="headerlink" title="FactoryBean"></a>FactoryBean</h3><p>Spring 有两种 Bean：普通 Bean 与工厂 Bean</p>
<ul>
<li>普通 bean：在配置文件中定义的 bean 类型就是返回类型</li>
<li>工厂 bean：定义的 bean 类型可以和返回类型不同</li>
</ul>
<h3 id="Bean-的作用域"><a href="#Bean-的作用域" class="headerlink" title="Bean 的作用域"></a>Bean 的作用域</h3><ol>
<li><p>在 Spring 中，可以设置创建 Bean 是单实例还是多实例</p>
<p> 单/多实例区别在于，所创建的不同对象的地址是否相同</p>
</li>
<li><p>在 Spring 中，默认情况下，Bean 为单实例对象</p>
</li>
<li><p>如何设置单实例/多实例？</p>
<p> spring 配置文件 bean 标签中有属性 scope 用于设置单实例/多实例，singleton 表示为单实例对象，prototype 表示为多实例对象</p>
</li>
<li><p>singleton 与 prototype 的区别</p>
<p> 设置为 singleton 时，加载 spring 配置文件时就会创建单实例对象；设置为 prototype 时，在调用 getBean 方法时创建多实例对象</p>
</li>
</ol>
<h3 id="Bean-的生命周期"><a href="#Bean-的生命周期" class="headerlink" title="Bean 的生命周期"></a>Bean 的生命周期</h3><ul>
<li>通过构造器创建 bean 实例（无参数构造）</li>
<li>为 bean 的属性设置值和对其他 bean 的引用（调用 set 方法）</li>
<li>调用 bean 的初始化方法</li>
<li>bean 可以使用了（对象获取到了）</li>
<li>容器关闭时，调用 bean 的销毁方法（需要配置销毁方法）</li>
</ul>
<h3 id="xml-自动装配"><a href="#xml-自动装配" class="headerlink" title="xml 自动装配"></a>xml 自动装配</h3><p>根据指定装配规则（属性名称或属性类型），Spring 自动将匹配的属性值进行注入</p>
<p>bean 标签属性 autowire 配置自动装配，属性常用两个值：byName、byType</p>
<h2 id="基于注解方式实现-Bean-管理"><a href="#基于注解方式实现-Bean-管理" class="headerlink" title="基于注解方式实现 Bean 管理"></a>基于注解方式实现 Bean 管理</h2><p>注解：代码中的特殊标记，格式：@注解名称（属性名称 = 属性值），可作用在类、方法、属性上面。</p>
<p>使用注解的目的：简化 xml 配置</p>
<h3 id="基于注解创建对象"><a href="#基于注解创建对象" class="headerlink" title="基于注解创建对象"></a>基于注解创建对象</h3><p>@Component</p>
<p>@Service</p>
<p>@Controller</p>
<p>@Repository</p>
<h3 id="基于注解注入属性"><a href="#基于注解注入属性" class="headerlink" title="基于注解注入属性"></a>基于注解注入属性</h3><p>@AutoWired ： 根据属性类型进行自动装配</p>
<p>@Qualifier ： 根据属性名称进行注入</p>
<p>@Resource ： 可以根据类型/名称注入</p>

      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag"># 框架</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/2.%20%E5%AE%B9%E5%99%A8/" rel="prev" title="2. 容器">
      <i class="fa fa-chevron-left"></i> 2. 容器
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/16/Java%20Web/" rel="next" title="Java Web">
      Java Web <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC"><span class="nav-number">1.</span> <span class="nav-text">控制反转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.</span> <span class="nav-text">IOC 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC-%E6%93%8D%E4%BD%9C-Bean-%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">IOC 操作 Bean 管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E7%AE%A1%E7%90%86%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-number">4.1.</span> <span class="nav-text">Bean 管理的两种实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml-%E6%B3%A8%E5%85%A5%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E5%B1%9E%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text">xml 注入其他类型属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FactoryBean"><span class="nav-number">4.3.</span> <span class="nav-text">FactoryBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">4.4.</span> <span class="nav-text">Bean 的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.5.</span> <span class="nav-text">Bean 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xml-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">4.6.</span> <span class="nav-text">xml 自动装配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0-Bean-%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">基于注解方式实现 Bean 管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.1.</span> <span class="nav-text">基于注解创建对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%B3%A8%E8%A7%A3%E6%B3%A8%E5%85%A5%E5%B1%9E%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">基于注解注入属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zodiacal</p>
  <div class="site-description" itemprop="description">引出魔鬼的一种试炼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zodiacal</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">476k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
